<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <title>To Do List</title>
</head>
<body>
    <div class="todocontainer">
        <div class="formholder">
           
            <form class="formdata" action="post"> 
                <h1>Recipe Roadmap</h1>
                <div class="logocontainer">
                <img src="/assets/Group 1.svg" alt="">
                </div>
                <div>
                <label for="recipername">Recipe Name :</label>
                <input type="text" name="recipename" >
                </div>
                <div>
                <label for="mealtime">Meal Time : </label>
                <input type="text" name="mealtime">
                </div>
                <div>
                <label for="ingredients">Ingredients : </label>
                <input type="text" name="ingredients"> 
                </div>
                <div>
                <label for="instructions">Instructions : </label>
                <input type="text" name="instructions">
                </div>
                <div class="butcontainer">
                    <button type="submit">Add Recipe</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>